@use "../../../sass/variables" as *;

main {
  height: 86.1vh;
  background-color: $background;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 60%;
}

.product {
  width: 250px;
  height: 317px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background-color: $secondary-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;

  .product:hover {
    transform: scale(1.2);
  }

  .product-img {
    padding-top: 10px;
  }

  .details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 10px;
    padding-left: 10px;
    gap: 3rem;

    h2 {
      font-size: 15px;
      font-weight: 400;
    }

    p {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 75px;
      height: 26px;
      border-radius: 5px;
      font-size: 12px;
      color: $secondary-color;
      background-color: $price-background;
      font-weight: bold;
      padding: 10px 10px;
    }
  }

  .description {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: $description-color;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 35px;
    border-radius: 0px 0px 8px 8px;
    background-color: $primary-color;
    border: none;
    color: $secondary-color;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  main {
    height: 100%;
    background-color: $background;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 1rem;
    width: 70%;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .product {
    width: 250px;
    height: 317px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background-color: $secondary-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;

    .product:hover {
      transform: scale(1.2);
    }

    .product-img {
      padding-top: 10px;
    }

    .details {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding-right: 10px;
      padding-left: 10px;
      gap: 3rem;

      h2 {
        font-size: 15px;
        font-weight: 400;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 26px;
        border-radius: 5px;
        font-size: 12px;
        color: $secondary-color;
        background-color: $price-background;
        font-weight: bold;
        padding: 10px 10px;
      }
    }

    .description {
      font-size: 10px;
      padding-left: 10px;
      padding-right: 10px;
      color: $description-color;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      height: 35px;
      border-radius: 0px 0px 8px 8px;
      background-color: $primary-color;
      border: none;
      color: $secondary-color;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  main {
    height: 120vh;
    background-color: $background;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
  }

  .product {
    width: 250px;
    height: 317px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background-color: $secondary-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;

    .product:hover {
      transform: scale(1.2);
    }

    .product-img {
      padding-top: 10px;
    }

    .details {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding-right: 10px;
      padding-left: 10px;
      gap: 3rem;

      h2 {
        font-size: 15px;
        font-weight: 400;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 26px;
        border-radius: 5px;
        font-size: 12px;
        color: $secondary-color;
        background-color: $price-background;
        font-weight: bold;
        padding: 10px 10px;
      }
    }

    .description {
      font-size: 10px;
      padding-left: 10px;
      padding-right: 10px;
      color: $description-color;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      height: 35px;
      border-radius: 0px 0px 8px 8px;
      background-color: $primary-color;
      border: none;
      color: $secondary-color;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
